PORT=3001
NODE_ENV=development
FRONTEND_URL = "http://localhost:3000"
GOOGLE_ID_CLIENT = "609768689359-ee9n52nma4rrf8d4mrmg2n0sdfg1jm4u.apps.googleusercontent.com"
GOOGLE_SECRET_CLIENT = "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"
GITHUB_ID_CLIENT = "f2163cc31f67eac8ba89"
GITHUB_SECRET_CLIENT = "6dd4a042534c8b892490ac2c961f457efc75c0f6"


